{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapLevel2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Colision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx": {
            "scale": 0.700625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 572.3461195361284,
                "y": 320.4281891168599
            }
        },
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx#Colision": {
            "scaleInDock": 1
        },
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx#Decorations": {
            "scaleInDock": 1
        },
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "MapLevel2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.33333333333326,
                "y": 319.33333333333337
            }
        },
        "MapLevel2.tmx#Colision": {
            "scaleInDock": 1
        },
        "MapLevel2.tmx#Terrain": {
            "scaleInDock": 1
        },
        "Terrain.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Work/FCS/Mit/kingsandpigv2_game/public/Map/MapLevel2",
    "last.imagePath": "E:/Work/FCS/Mit/Map_KingandPigs/14-TileSets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "MapLevel2.tmx",
        "Terrain.tsx",
        "Colision.tsx",
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx"
    ],
    "project": "MapLevel2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "E:/Work/FCS/Mit/kingsandpigv2_game/public/KingAndPigV2.tmx",
        "Colision.tsx",
        "Terrain.tsx",
        "MapLevel2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
