{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "E:/Work/FCS/Mit/kingsandpigv2_game/public/Map/MapLevel2",
    "last.imagePath": "E:/Work/FCS/Mit/kingsandpigv2_game/public/assets/Colision",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "MapLevel2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
